<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_themes_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/theme_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:textSize="@dimen/default_theme_text_size"
        android:text="@string/default_themes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_theme_container_size"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/theme_view" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3"
            >

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
            </View>

            <include layout="@layout/theme_view" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />

            <include layout="@layout/theme_view" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/theme_view" />
        </LinearLayout>

        <!--<include layout="@layout/theme_view" />
        <include layout="@layout/theme_view" />
        <include layout="@layout/theme_view" />
        <include layout="@layout/theme_view" />-->

    </LinearLayout>

</LinearLayout>