<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_preview"/>

    <include layout="@layout/layout_tabs"/>

    <include layout="@layout/layout_default_themes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <include layout="@layout/layout_buttons"/>

    </LinearLayout>

    <!--<include layout="@layout/layout_colorpicker"/>-->



    <!--android:layout_width="@dimen/colorpicker_width"-->


</LinearLayout>