<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="@dimen/preview_panel_width"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_preview"/>

        <LinearLayout
            android:id="@+id/default_themes_container_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/layout_default_themes"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/colorpicker_panel_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_tabs"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <include layout="@layout/layout_buttons"/>

        </LinearLayout>


    </LinearLayout>






</LinearLayout>